<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<title>Project html</title>
</head>
<body>
<div class="container">
	
	<div class="judul">
		<h1>Web blogku</h1>
		<h2>Selamat datang di website e-commerce</h2>
		<img src="background.2.jpg">
	</div>

	<div class="navigasi">
		<ul>
			<li><a href="profil.html">Profil</a></li>
			<li><a href="index.html">artikel</a></li>
			<li><a href="data_mahasiswa.html">data e-commerce</a></li>
			<li><a href="buku_tamu.html">Form Rekrutmen</a></li>
			<li><a href="webcss.html">e-commerce</a></li>
		</ul>
	</div>

		<div class="konten">
			<div class="kiri">
				<h1>Tentang e-commerce</h1>
				<p>Electronic commerce atau ecommerce adalah segala aktivitas jual beli yang dilakukan melalui media elektronik. Meskipun sarananya meliputi televisi dan telepon, kini ecommerce lebih sering terjadi melalui internet.</p>
				<p>Istilah ecommerce digunakan untuk mendeskripsikan semua transaksi yang memakai media elektronik.</p>

				<div class="sosmed">
					<p><h3>Follow me:</h3></p>
						<ul>
							<li><img src="instagram.png"></li>
							<li><img src="facebook.png"></li>
						</ul>
	</div>
			</div>

			<div class="kanan"><img src="pict1.jpg"></div>
		</div>
</div>

	<div class="footer"><h3>copyright &copy; Dede Faiz Cahyadi</h3></div>

</body>
</html>