<html>
	<head>
		<title> Buku Tamu Dede </title>
	</head>

		<body>
			<h1> Form Rekrutmen Member E-Commerce </h1>
			<hr>
			<form>

				<p>Nama Lengkap : <br>

				<input type="text" name="nama_lengkap" size="55"> </p>

				<p>Jenis Kelamin : <br>
					<input type="radio" name="jenis_kelamin" value="L">Laki laki
					<input type="radio" name="jenis_kelamin" value="P">Perempuan</p>


				<p> Alamat : <br>
				<input type="text" name="alamat" size="55"> </p>

				<p> Email : <br>
				<input type="text" name="email" size="55"> </p>

				<p> Aktif pada sosial media : <br>
				<input type="checkbox" name="facebook" value="ya">Facebook 
				<input type="checkbox" name="twitter" value="ya">Twitter
				<input type="checkbox" name="instagram" value="ya">instagram
				</p>

				<p>Pilih Jabatan: <br>
					<select name="info">
						<option selected="select">-=pilih=-</option>
						<option value="Sales">Sales</option>
						<option value="Assistant Manager">Assistant Manager</option>
						<option value="Manager">Manager</option>
						<option value="Web Designer">Web Designer</option>
					</select>
				</p>

				<p>
					Visi & Misi: <br>
					<textarea name="Visi & Misi" cols="60" rows="10"></textarea>
				</p>

				<p>
					<label for="password">password:</label>
					<input type="password" id="password" name="password"> <br>
					<input type="submit" value="kirim">
					<input type="reset" value="batal">
				</p>

			</form>

			<body background="download2.png">
			<p>Kembali ke halaman sebelumnya klik
			<a href="beranda.html">Disini</a></p>
		</body>
</html>