<html>
	<head>
		<title>Data Penggunaan E-Commerce </title>
	</head>

	<body>
		<h1>Data Penggunaan E-Commerce Tertinggi di Dunia</h1>
		<a href="index.html">About</a>
		<a href="buku_tamu.html">Buku tamu</a>
		<table border="1" cellspacing="1" cellpadding="10">
			<tr bgcolor="lightblue">
				<th>Peringkat</th>
				<th>Negara</th>
				<th>Persentase</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Indonesia</td>
				<td>88,1%</td>
			</tr>
			<tr bgcolor="lightgreen">
				<td>2</td>
				<td>Inggris</td>
				<td>86,9%</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Filipina</td>
				<td>86,2%</td>
			</tr>
			<tr bgcolor="lightgreen">
				<td>4</td>
				<td>Thailand</td>
				<td>85,8%</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Malaysia</td>
				<td>85,7%</td>
			</tr>
		</table>
		<p>Sebanyak 88,1% pengguna internet di Indonesia memakai layanan e-commerce untuk membeli produk tertentu dalam beberapa bulan terakhir.</p>
		<p>Posisi kedua ditempati Inggris dengan 86,9% pengguna internet yang memakai e-commerce. Kemudian, pengguna internet yang memakai e-commerce di Filipina sebesar 86,2%.</p>
		<p>Kembali ke halaman sebelumnya klik
			<a href="beranda.html">Disini</a></p>
	</body>
</html>

<style type="text/css">

</style>