<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<footer align="right">Dede Faiz Cahyadi</footer>
<footer align="right">A11.2021.13415</footer>
<footer align="right">MA1106</footer>
<hr>
<head>
	<title>WEB MATRIKULASIKU</title>
</head>
<body class="color">
	<main>
		<p>
			<h1 align="center" id="background-color"><font color="gold">WEB MATRIKULASIKU</font></h1>
		</p>
		<br>
	<p><h3>Matrikulasi Teknik Informatika S1 Tahun 2021</h3></p>

	<p>Matrikulasi merupakan sebuah program penyetaraan / pengenalan kampus yang dikhususkan untuk calon mahasiswa baru Udinus. Peserta matrikulasi adalah mereka yang mendaftar pada jalur PMDK. Matrikulasi bersifat wajib diikuti oleh mahasiswa baru.</p>

	<p>Setiap program studi akan menyesuaikan mata kuliah PTI sesuai kebutuhan. Di fakultas ilmu komputer (FIK) saya belajar mengenai computational thinking dan lain sebagainya. Pengajar disini cukup ramah, interaktif, dan mengajar dengan baik. Saya mendapat banyak pengetahuan dan meningkatkan ketrampilan saya pada praktek pembuatan HTML.</p>


<div>
	<p><b>Daftar materi matrikulasi:</b></p>
	<p>
		<ol><li>hari 1= visi dan budaya kampus udinus</li>
	<li>hari 2= pjj kulino dan kurikulum MBKM</li>
	<li>hari 3= computational thinking</li>
	<li>hari 4= perubahan perdaban</li>
	<li>hari 5= literasi informasi</li>
	<li>hari 6= internet untuk literasi informasi </li></ol>
</p>

	<p><b>Daftar dosen matrikulasi:</b></p>
	<p>
		<ul>
			<li>rektor udinus= Ir. H. Edi Nursasongko, M.Kom</li>
			<li>wakil rektor akademik= Edy Mulyanto, S.Si, M.Kom</li>
			<li>wakil rektor keuangan= St. Dwiarso Utomo, S.E. , Akt., M.Kom</li>
			<li>wakil rektor kemahasiswaan= Tyas Catur Pramudi, SSi, M.Kom </li>
			<li>Dosen pengampu= Ayu pertiwi, M.Kom</li>
			<li>Dosen pengampu= Galuh Wilujeng Saraswati, S.Kom, M.CS.</li>
		</ul>
	</p>
</div>

<p><center><h3>Foto saat hari ke-3</h3></center></p>
 <center><img src="IMG_20210618_101157.jpg" alt="hari ke 3 mengikuti matrikulasi." width="500px"></center>
 <br>
 <center><p><h3>Screenshot HTML</h3></p></center>

 <div class="border" id="background-color">
 <img src="Screenshot (1).png" width="500px">
 <img src="Screenshot (3).png" align="right" width="500px">
 <br>
 <img src="Screenshot (2).png" width="500px">
 <img src="Screenshot (4).png" align="right" width="500px">
 <br>
 <center><img src="Screenshot (5).png" width="500px"></center>
</div>

<body background="gambar.jpg">
	<p>Kembali ke halaman sebelumnya klik
			<a href="beranda.html">Disini</a></p>
</main>
</body>
</html>