<html>
	<head>
		<title>Profil</title>
	</head>

	<body>
		<center>
			<h1>Profilku</h1>
		</center>
		<hr>
		<img src="IMG-20210218-WA0026.jpg" width="10%" class="border">
		<p>Nama: Dede Faiz Cahyadi</p>
		<p>NIM: A11.2021.13415</p>
		<p>Kelompok: MA1106</p>
		<p>Alamat: Semarang</p>
		<p>Hobi: Motret, membaca, olahraga, main game</p>
		<p>Visi & misi:</p>
		<ol>
			<li>Mampu bersosialisasi dan mudah beradaptasi dengan lingkungan baru, dengan cara mengikuti organisasi, menambah relasi dengan lainnya.</li>
			<li>Menjadi bagian dari programmer pada sebuah instansi dengan menambah pengalaman kerja pada saat magang.</li>
			<li>Memiliki keahlian di bidang lainnya dari belajar hal baru.</li>
		</ol>
		<p>Cita-cita: Content creator, arsitek</p>
		<p>Kembali ke halaman sebelumnya klik
			<a href="beranda.html">Disini</a>
		</p>
		<body background="download2.png">
	</body>

	<style type="text/css">
	.border{
		border-color: gold;
		border-width: 5px;
		border-style: solid;
		border-radius: 10px;
	}
</style>
</html>