<html>
<head>
	<link href="project.css" rel="stylesheet" type="text/css">
	<title>Project HTML</title>
</head>
<body>
	<h1><center>Dinus Student Blog</center></h1>
	<hr>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="index.html">Artikel</a></li>
				<li><a href="buku_tamu.html">Buku Tamu</a></li>
				<li><a href="data_mahasiswa.html">Data Mahasiswa</a></li>
				</ul>
			</nav>
		</div>	
		<div class="color">
			<h2>Beranda</h2> 
			<p>Dinus Student Blog merupakan website yang diperuntukkan untuk mahasiswa di kampus Universitas Dian Nuswantoro. Setiap mahasiswa yang ingin menggunakan blog mahasiswa diharuskan memiliki email @mhs.dinus.ac.id. Blog merupakan media bagi mahasiswa untuk dapat berbagi ilmu, berita, maupun informasi lainnya. Jika masih ada pertanyaan dan kendala tentang Dinus Student Blog, silahkan hubungi ke pusat sistem informasi (PSI) Udinus.</p>
		</div>
		<center>Copyright &copy; Dede Faiz Cahyadi</center>
	</div>
</body>
</html>