<!DOCTYPE html>
<html>
<head>
	<link href="latihan.css" rel="stylesheet" type="text/css">
	<title> Startup di Indonesia</title>
</head>
<body background="gambar.jpg">
	<div class="container">
		<header>
			<h1>STARTUP DI INDONESIA</h1>
		</header>
		<nav>
			<ul>
				<li><button><a href="beranda.html"> Beranda</a></button></li>
				<li><button><a href="#"> E-commerce</a></button></li>
				<li><button><a href="#"> Transportasi</a></button></li>
				<li><button><a href="#"> Booking</a></button></li>
			</ul>
		</nav>

		<article>
			<h1>Beranda</h1>
			<p>Selamat datang di kumpulan <b>Startup di Indonesia</b></p>
			<p>Disini kita akan belajar tentang berbagi start up di indonesia. Dengan harapan, kita bisa ATM (Amati, Tiru, Modifikasi), sehingga kita juga bisa bergabung atau bahkan mendirikan start up yang bermanfaat juga.</p>
		</article>
		<footer>Copyright &copy; Dede Faiz Cahyadi</footer>
	</div>
</body>
</html>

